# templebase

./: Jenkinsfile  docker-compose.yml
html/: index.html  sample1.html  sample2.html
nginx/: default.conf  default.conf.save
scripts/: startdbcontainers.sh  stopdbcontainers.sh
templebase-database/: pom.xml
templebase-database/src/main/java/: Main.java
templebase-model/: pom.xml
templebase-model/src/main/java/ru/bmstu/tamplebase/model/: Temple.java  TempleFields.java
templebase-model/src/main/java/ru/bmstu/templebase/manager/: BaseManager.java
templebase-model/src/main/java/ru/bmstu/templebase/model/: Temple.java  TempleFields.java
templebase-model/src/test/java/ru/bmstu/templebase/manager/: TestBaseManager.java
templebase-model/src/test/java/ru/bmstu/templebase/model/: ModelTest.java
templebase-service/: Dockerfile  build-image.sh  pom.xml
templebase-service/src/main/java/com/concretepage/: MyApplication.java
templebase-service/src/main/java/com/concretepage/controller/: ArticleController.java
templebase-service/src/main/java/com/concretepage/entity/: Article.java
templebase-service/src/main/java/com/concretepage/repository/: ArticleRepository.java
templebase-service/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
templebase-service/src/test/resources/: application.properties
templebase-test/: pom.xml
templebase-test/src/main/java/: RunnerTest.java  SeleniumTest.java
templebase-test/src/test/features/: databasetestmanager.feature  test.feature  testmanager.feature
(+16 files in other folders)
